# Даны два целых числа a и b. Если a делится на b или b делится на a, то вывести 1, иначе – любое другое число. Условные операторы и операторы цикла не использовать.  

print("First value")
a = int(input())
print("Second value")
b = int(input())

print("Output:", (a % b) * (b % a) + 1) # Находит остаток в обоих => получится больше нуля, находит в одном или ни в каком, выводит 1