# Напиcал программу для решения индивидуального задания.
# Известно значение температуры по шкале Цельсия.
# Находятся соответствующее значение температуры по шкале Фаренгейта и Кельвина.
# Для пересчета по шкале Фаренгейта исходное значение температуры умножается на 1,8 и к результату прибавляется 32, а по шкале Кельвина абсолютное значение нуля соответствует –273,15 градуса по шкале Цельсия.

print("Write temperature in celsius:")
a = int(input())
print(a, "°C is", a*1.8+32, "degrees Fahrenheit and", a+273.15, "degrees Kelvin")
